action: We are gonna tell you a story.
action: That's upon a time, two boys and their mom were living peacefully in their house.
action: There was a beautiful garden and a little swing in the middle of it.
action: But someday, their mom was a little to angry against the younger one.
action: She took a knife and, in a frenesy moment killed her "babies" as she called them.
action: "Oh no !" She screamed after that. She was only angry after all and she lost the control !
action: *she started to become mad*
action: *very mad actually*
action: After all, her sons were there, they just needed to be repaired.
action: She grabbed the tape and she started to reattach the pieces of flesh
action: Of course it wasn't working, how would it worked ?
action: So, she had to cover her crime, 
action: she put the bunchs of taped flesh in her car trunk and waited the night.
action: She drove to an isolated forest close to the mountains, opened the trunk, and dropped the package.
main: Hey ! Brother ! Are you alive ?
evil: Yes ! Where are you ?
main: What have you become ?
evil: No! What have YOU become ?
action: ...
action: Our two boys where now left to their destiny.
action: Are they gonna be able to share their ressources to survive ?
action: Or maybe one of them will take the monopol and left the other besides the road ?
action: Good luck !